{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": false,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["scripts/**/*", "examples/**/*"],
  "exclude": ["node_modules"]
}

